<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    tools:context=".Activities.MatchDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_gap">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/medium_gap"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="WINNER"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_home_team"
                android:text="@string/tv_homeTeam"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tv_home_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/big_text" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/medium_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:layout_marginRight="@dimen/medium_gap"
            android:background="#D8D4D4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/medium_gap"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_away_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="WINNER"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_away_team"
                android:gravity="center"
                android:text="@string/tv_awayTeam"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/tv_away_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap"
                android:gravity="center"
                android:text="78"
                android:textSize="@dimen/big_text" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin">

        <LinearLayout android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Date: "
                android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/tv_date"
                android:text="00/00/00"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>